REACT_APP_BASE_URL=https://app.blueclerk.com/
REACT_APP_API_URL=https://api.blueclerk.com/api/v1
REACT_APP_API_V2_URL=https://api.blueclerk.com/api/v2
REACT_APP_GOOGLE_APP_ID=767956916860-kkqvsqniunrhal5j5gco8njs6d0u7t1i.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=490466604947035
REACT_APP_GOOGLE_KEY=AIzaSyAhohptKzKOOndCrj_6R-gIzYUfMQ3Gs-c
REACT_APP_SOCKET_URL=https://api.blueclerk.com
REACT_APP_TELEMETRY_KEY=d9b960bc-cb9a-4b16-b2ac-f2835e70bb65:398c17cb-61ee-45d5-a9f3-264ca51d570c:1608c86
REACT_APP_LAMBDA_URL=https://api-dev.blueclerk.com/api